.wrapper {
  display: flex;
  align-items: center;
  background: radial-gradient(62.71% 76.27% at -10.1% -10.48%, #323232 0%, #262828 100%);
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 20px 32px 18px 20px;
  margin-bottom: 24px;
  .img {
    width: 62px;
    height: 62px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      border-radius: 10px;
      object-fit: cover;
      height: 100%;
    }
  }
  span {
    font-size: 20px;
    font-weight: bold;
  }
  svg {
    cursor: pointer;
  }
  .desc {
    flex: 1;
    display: flex;
    margin-left: 30px;
    justify-content: space-between;
    @media (max-width: 705px) {
      flex-direction: column;
      justify-content: start;
      .price {
        margin-left: 0;
      }
    }

  }
  .price {
    margin-left: auto;
    margin-right: 40px;
  }
}

