h1 {
  margin-top: 90px;
  line-height: 100%;
  span {
    color: #4DDFBC;
  }
}
.wrapper_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  @media (max-width: 1200px) and (min-width: 1068px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1068px) and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
.wrapper_filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 33px;
  @media (max-width: 700px) {
    flex-direction: column;
  }
}